<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../css/activite3.css">
	<title>Générateur de formulaire</title>
</head>
<body>
	<div id="gauche">
	</div>
	<div id="droite">
		Utilisez ces boutons pour créer votre formulaire<br><br>
		<button id="boutonLabel">Label</button>
		<button id="boutonTexte">Zone de texte</button>
		<button id="boutonBouton">Bouton</button>
		<hr>
	</div>

<!-- <script src="../../../../../../../node_modules/jquery/dist/jquery.js" charset="utf-8"></script> -->
<script src="https://code.jquery.com/jquery.min.js" charset="utf-8"></script>
<script src="../js/activite3.js" charset="utf-8"></script>
</body>
</html>
