<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="../css/activite3.css"></link>
	</head>
	<body>
		<div id="span">Veuillez saisir le texte que vous souhaitez afficher dans la balise <i>span</i> à gauche.
		</div>
		<div id="input">Ici vous choisissez l'identifiant de la balise <i>input</i>.
		</div>
		<div id="button">Il s'agira du texte affiché dans le bouton.
		</div>
	</body>
</html>
