<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Alice</title>
  </head>

  <body>
		<div id="bloc_page">
			<!-- liseré -->
			<div id="lisere"></div>

		  <!-- photo d'identité cliquable, lien vers la version originale -->
		  <p>
		    <a class="lienIdentite" href="images/alice.jpeg"><img class="photoIdentite" src="images/alice-min.jpeg" alt="Photo d'identité d'Alice" title="Cliquez pour visualiser la photo originale"/></a>
		  </p>

		  <h1 id="test">Alice au Pays des Merveilles</h1>

		  <!-- titre officiel -->
		  <p class="introduction">
		    Aventurière optimiste mondialement connue et extrêmement modeste
		  </p>



		  <!-- début du CV -->
			<section>
				<article>
					<h2>Mon expérience</h2>
				  <ul>
				    <li><b>1900&nbsp;:</b> Premier film dans lequel je fais mon apparition&nbsp;: <i>Alice in Wonderland-The Circra</i></li>
				    <li><b>1933&nbsp;:</b> Nouveau film, avec Charlotte Henry dans mon rôle. Malheureusement le public n'a pas su cerner la beauté du film.</li>
				    <li><b>1951&nbsp;:</b> <em>Le</em> film sur moi le plus connu, par Walt Disney. Celui-ci a bien sûr retiré des personnages du roman de papa Lewis, mais au moins il a contribué à me faire connaître.</li>
				  </ul>
				</article>

				<article>
					<h2>Mes compétences <br><em>(par ordre croissant de maîtrise)</em></h2>
				  <ol>
				    <li>Java</li>
				    <li>Politesse</li>
				    <li>Bonnes manières</li>
				    <li>Sorties en plein air</li>
				    <li>Poursuites de lapins blancs</li>
				  </ol>
				</article>

				<article>
					<h2>Ma formation</h2>
				  <ul>
				    <li><b>Depuis 1865&nbsp;:</b> Candidate de doctorat en Sciences de l'informatique&nbsp;: <i>Théorie quantifiée de la cohésion sociale</i></li>
				    <li><b>1863-1865&nbsp;:</b> Mention bien en Master de Sciences de l'informatique</li>
				    <li><b>1856-1861&nbsp;:</b> Lycée merveilleux, spécialité mathématiques et informatique</li>
				  </ul>
				</article>
		</section>
	</div>

		<footer>
			<!-- note infrapaginale -->
			<hr>
			<p class="note">
				<br>
				Librement inspiré de <a id="lien1" href="http://www.latextemplates.com/template/twenty-seconds-resumecv">ce CV</a>.
				<br>
				Fond récupéré <a href="http://chomsky.soc.cornell.edu/~marty/plasma-turbulence-web-background.jpg">ici</a>.
			</p>
		</footer>

		<script type="text/javascript">
			aElt = document.getElementById('lien1');
			aElt.addEventListener('click', function() {
				document.body.className = 'slide-out-left'
			})
		</script>
  </body>
</html>
