<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/liensweb.css">
	<title>Activité 2</title>
</head>

<body>
	<h1>Activité 2</h1>

	<!-- Les nouveaux éléments sont ajoutés dans cette balise -->
	<div id="contenu">
	</div>

	<script src="../js/liensweb.js"></script>
</body>

</html>
